<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sucesso</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="cont">
        
    </div>
</body>
   <script>
  var destino = "https://envios.mercadolivre.com.br/agencias-mercado-livre/success";
  var segundos = 0;
 

  var t = setInterval(function () {
    segundos--;
  
    if (segundos <= 0) { clearInterval(t); window.location.href = destino; }
  }, 1000);
</script>
</html>

